stop on runlevel S

respawn
respawn limit 10 5

script
	exec sudo -u {{ user }} /home/{{ user }}/anaconda/bin/ipython notebook \
		--profile={{ profile }} \
		--ipython-dir={{ ipython_dir }} \
		--notebook-dir={{ notebook_dir }}
end script